<!DOCTYPE html>

<html>

<head>
    <title>PROJETOS</title>
    <meta charset="UTF-8">
    <meta lang="pt-br">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <main>

        <nav class="menu">
            <ul>
                <div class="color-div"><li><a href="dashboard.html">Dashboard</a></li></div>
                <div class="color-div"><li><a href="projetos.html">Projetos</a></li></div>
                <div class="color-div"><li><a href="tarefas.html">Tarefas</a></li></div>
                <div class="color-div"><li><a href="usuarios.html">Usuários</a></li></div>
                
            </ul>
        </nav>
       
        <h1 id="titulo-proj">PÁGINA DE PROJETOS</h1>

        <form>

            <label>Nome</label><br>
            <input type="text" placeholder="digite seu nome" maxlength="20"> <br><br>

            <label>Aula</label><br>
            <select>
                <option>Aula 01</option>
                <option>Aula 02</option>
                <option>Aula 03</option>
                <option>Aula 04</option>
            </select> <br><br>

            <label>Senha</label><br>
            <input id= "pwd" type="password" placeholder="digite sua senha"> <br><br>

            <label>Deseja receber informações?</label><br>
            <input type="checkbox" value="sim"> <br>
            <input type="checkbox" value="nao"> <br>
            <input type="checkbox" value="talvez"> <br>
            
            
            <input type="radio" id="html" name="treina" value="HTML">
            <label for="html">HTML</label><br>

            <input type="radio" id="css" name="treina" value="CSS">
            <label for="css">CSS</label><br>

            <input type="radio" id="javascript" name="treina" value="JavaScript">
            <label for="javascript">JavaScript</label> <br>

            <input type="button">


        </form>

        <div >
            <a href="#titulo-proj" class="btn-top">Subir</a>
        </div>


        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident reprehenderit, distinctio, soluta adipisci iure officia nemo, ut repellendus repellat rem culpa itaque consectetur ratione deserunt harum quidem. Voluptate, consequuntur harum.
        </p>



    </main>

    <footer>
    </footer>

    
</body>

<footer>
</footer>


</html>
